{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedOrigin": "http://localhost:8080",
    "Jwt": {
      "Secret": "8RTGwnYmOTDwwOpdiyY0MfcKlvPyAfr",
      "Issuer": "TodoApp",
      "Audience": "http://localhost:8080",
      "Expiration": 2
    }
  }
}